Repository: omeka-s-modules/CopyResources
Catalog: language/*.po
Languages: eu, it, pl

source: Copy
eu: Kopiatu
it: Copia
pl: Kopiuj

source: Copy item set
eu: Kopiatu elementu multzoa
it: Copia collezione
pl: Skopiuj zestaw elementów

source: Are you sure you would like to copy this item set?
eu: Ziur zaude elementu multzo hau kopiatu nahi duzula?
it: Sei sicuro di voler copiare questa collezione?
pl: Czy na pewno chcesz skopiować ten zestaw elementów?

source: Copy item
eu: Kopiatu elementua
it: Copia contenuto
pl: Kopiuj element

source: This process will not copy media. If you must copy media, you can use the <a href="https://omeka.org/s/modules/Osii/" target="_blank">Omeka S Item Importer</a> module.
eu: Prozesu honek ez du multimedia kopiatuko. Multimedia kopiatu nahi baduzu, <a href="https://omeka.org/s/modules/Osii/" target="_blank">Omeka S Elementu Inportazio</a> modulua erabili dezakezu.
it: Questo processo non copierà media. Se devi copiare media, puoi usare il modulo <a href="https://omeka.org/s/modules/Osii/" target="_blank">Omeka S Item Importer</a> .
pl: Ten proces nie skopiuje mediów. Jeśli musisz skopiować media, możesz użyć modułu <a href="https://omeka.org/s/modules/Osii/" target="_blank">Omeka S Item Importer</a>.

source: Are you sure you would like to copy this item?
eu: Ziur zaude elementu hau kopiatu nahi duzula?
it: Sei sicuro di voler copiare questo contenuto?
pl: Czy na pewno chcesz skopiować ten element?

source: Copy page
eu: Kopiatu orrialdea
it: Copia pagina
pl: Kopiuj stronę

source: Are you sure you would like to copy this page?
eu: Ziur zaude orrialde hau kopiatu nahi duzula?
it: Sei sicuro di voler copiare questa pagina?
pl: Czy na pewno chcesz skopiować tę stronę?

source: Copy site
eu: Kopiatu ataria
it: Copia sito
pl: Kopiuj stronę

source: Page blocks and navigation links added by modules may carry over as invalid placeholders. You will have to replace them or reorganize your pages and navigation. Other data added by modules may not carry over at all.
eu: Moduluek gehitutako orrialde bloke eta nabigazio estekak leku-marka desegokiak eduki ditzakete. Ordezkatu egin beharko dituzu edo zure orri zein nabigazioa berrantolatu. Moduluek gehitutako beste informazioa baliteke ez ekarri izana.
it: Blocchi di pagina e collegamenti di navigazione aggiunti dai moduli potrebbero essere trasferiti come segnaposti invalidi. Dovrai sostituirli o riorganizzare le tue pagine e la navigazione. Altri dati aggiunti da moduli potrebbero non essere trasferiti affatto.
pl: Bloki stron i linki nawigacyjne dodane przez moduły mogą być przenoszone jako nieprawidłowe znaczniki zastępcze. Będziesz musiał je zastąpić lub zorganizować swoje strony i nawigację na nowo. Inne dane dodane przez moduły mogą w ogóle nie być przenoszone.

source: Are you sure you would like to copy this site?
eu: Ziur zaude atari hau kopiatu nahi duzula?
it: Sei sicuro di voler copiare questo sito?
pl: Czy na pewno chcesz skopiować tę stronę?

source: Item successfully copied. The copy is below.
eu: Elementua ongi kopiatu da. Kopia azpian dago.
it: Contenuto copiato con successo. La copia è qui sotto.
pl: Element został pomyślnie skopiowany. Kopia znajduje się poniżej.

source: Item set successfully copied. The copy is below.
eu: Elementu multzoa ongi kopiatu da. Kopia azpian dago.
it: Collezione copiata con successo. La copia è qui sotto.
pl: Element został pomyślnie skopiowany. Kopia znajduje się poniżej.

source: Page successfully copied. The copy is below.
eu: Orrialdea ongi kopiatu da. Kopia azpian dago.
it: Pagina copiata con successo. La copia è qui sotto.
pl: Strona została pomyślnie skopiowana. Kopia znajduje się poniżej.

source: Site successfully copied. The copy is below.
eu: Ataria ongi kopiatu da. Kopia azpian dago.
it: Sito copiato con successo. La copia è qui sotto.
pl: Strona została pomyślnie skopiowana. Kopia znajduje się poniżej.

source: There was an error during the copy process. If a copy was created, it is likely incomplete. The error message is below. Check your Omeka log for the complete error.
eu: Arazo bat egon da kopiatzeko prozesuan. Kopia sortu bada, ziurrenik osatu gabe egongo da. Errore mezuan azpian dago. Begiratu zure Omeka log fitxategia errore osoa ikusteko.
it: C'è stato un errore durante il processo di copia. Se una copia è stata creata, probabilmente è incompleta. Il messaggio di errore è riportato qui sotto. Controlla i log di Omeka per vedere l'errore per intero.
pl: Wystąpił błąd podczas procesu kopiowania. Jeśli kopia została utworzona, prawdopodobnie jest niekompletna. Poniżej znajduje się komunikat o błędzie. Sprawdź swój dziennik Omeka, aby uzyskać pełny błąd.

source: Same as original
eu: Jatorrizkoaren berdina
it: Uguale all'originale
pl: Tak jak w oryginale

source: Confirm copy
eu: Baieztatu kopiatzea
it: Conferma la copia
pl: Potwierdź kopiowanie
